# Master Database
host = mysql
user = root
passwd = 13848886778jhr
charset = utf8mb4
# database = db_name
# Slave Database
host_slave = localhost
user_slave = root
passwd_slave = 13848886778jhr
charset_slave = utf8mb4
database_slave = db_name